# LightCast API Credentials (https://api.emsidata.com/)
LIGHTCAST_CLIENT_ID=d54fwod3sdfwcatu
LIGHTCAST_SECRET=KF1OLFQW
LIGHTCAST_SCOPE=emsi_open
LIGHTCAST_GRANT_TYPE=client_credentials

# The Companies API credentials (https://www.thecompaniesapi.com/)
COMPANIES_API_TOKEN=EBFWCWmq

PYTHONPATH=$PYTHONPATH:app:$PWD/app/backend:$PWD/app/frontend:$PWD/app/pipeline